import pandas as pd
import os
os.chdir(r'C:\Users\skywa\Desktop\小论文\数据\处理后2')
df1=pd.read_excel(r'C:\Users\skywa\Desktop\小论文\数据\处理2.xlsx',header=None)
i=0
m=1
while i<5383:
    df2=df1[i:i+18]
    df3=df2.T
    df3['city']=str(m)
    df3['year']=['1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018']
    df3.to_excel(str(m)+".xls")
    i+=18
    m+=1


# import pandas as pd
# import os
# os.chdir(r'C:\Users\skywa\Desktop\小论文\数据\处理后')
# df1=pd.read_excel(r'C:\Users\skywa\Desktop\小论文\数据\处理2.xlsx',header=None,names=['stud','gov','fdi','wage','gdp','sgdp','tpop','temp','semp','sciemp','trafemp','comemp','finemp','infemp','area','ptrans','gtrans','tele'
# ])
# df2=df1.head()
# df2.to_excel(r'C:\Users\skywa\Desktop\小论文\数据\121.xls')

# import pandas as pd
# import os
# os.chdir(r'C:\Users\skywa\Desktop\小论文\数据\处理后')
# df1=pd.read_excel(r'C:\Users\skywa\Desktop\小论文\数据\处理2.xlsx',header=None)
# df2=df1[0:18]
# print(df2)
# df3=df2.T
# df3['city']='1'
# print(df3)
